# Flask Secret Key
SECRET_KEY=your-very-secure-secret-key-here

# OpenAI API Key
OPENAI_API_KEY=3f1ad2af32b04df3a590d6afcf4a9c63

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=firebase/kumocoders-gpt5-hackathon-firebase-adminsdk-fbsvc-00287971b4.json
FIREBASE_API_KEY=AIzaSyDuSgsjeZSXB5Xk0tUa7A1kSfbCSzwVF7Q
FIREBASE_AUTH_DOMAIN=localhost
FIREBASE_PROJECT_ID=kumocoders-gpt5-hackathon
FIREBASE_MESSAGING_SENDER_ID=936517922025
FIREBASE_APP_ID=1:936517922025:web:b0aa8522642a3b9a01d478